INITIAL DD REVIEW -- 2026-03-27 00:22
  - Added explanation of map.html's scope
  - Removed "every page is dynamic"
  - Added explanation of SQLite3 vs CSV
  - Added clarification between the DB Schema and CSV Data
  - Added justification of why we are using so much payroll data
  - Added arrow for site map, added PM label for PM

alexandruC -- 2026-03-30 10:37
  - Added project description to readme

cindyL -- 2026-03-30 10:51
  - added login register map html pages

jiefengO -- 2026-03-30 11:00
  - Added requirements.txt, .gitignore
  - Added working flask app remotely

alexandruC -- 2026-03-31 20:55
  - Added install guide
  - Added live site location

alexandruC -- 2026-04-01 10:36
  - Added flash to login

alexandruC -- 2026-04-08 15:24
  - Created and wrote build_db.py that populates db from csv data.

alexandruC -- 2026-04-13 10:47
  - Added a finish message to build_db and cleaned up code a bit.

cindyL -- 2026-04-13 10:57
  - fixed register html
  - fixed login and added logout

cindyL -- 2026-04-13 23:27
  - made map the landing page (login no longer required to enter)
  - worked on tailwind styling
  - fixed navbar

jiefengO -- 2026-04-14 11:00
  - d3.js can maybe read csv files?

alexandruC -- 2026-04-13 10:51
  - Finished build_db full error handling

cindyL -- 2026-04-14 10:59
  - added sidebars

jiefengO -- 2026-04-15 11:00
  - d3 chart working locally, not on server

cindyL -- 2026-04-15 10:59
  - started ads

HOME STRETCH CHECKLIST:
------------------------------------
* make data work :: alex
* visualize the data :: jeff. steven
* clean up html :: cindy
====================================

jiefengO -- 2026-04-16 05:45
  - d3 chart working locally, not on server

cindyL -- 2026-04-16 10:51
  - ads done
  - minor changes to ratios

alexandruC -- 2026-04-20 03:02
  - simplified histogram for testing

alexandruC -- 2026-04-20 03:22
  - made bar and scatterplots

jiefengO -- 2026-04-20 05:05
  - trying to get data from sqlite to d3.js but its not working at all